<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_3"
    android:paddingRight="@dimen/dimen_3">

    <EditText
        android:id="@+id/et_add_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="32"
        android:maxLines="1"
        android:hint="@string/text_group_name"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_2"
        app:layout_constraintTop_toBottomOf="@id/et_add_group_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <latera.kr.snowonmarch.view.CircleButtonView
                android:id="@+id/cbv_dialog_add_group_bg_color_1"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"
                app:color="@color/color_bg_1" />

            <latera.kr.snowonmarch.view.CircleButtonView
                android:id="@+id/cbv_dialog_add_group_bg_color_2"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"
                app:color="@color/color_bg_2" />


            <latera.kr.snowonmarch.view.CircleButtonView
                android:id="@+id/cbv_dialog_add_group_bg_color_3"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"
                app:color="@color/color_bg_3" />

            <latera.kr.snowonmarch.view.CircleButtonView
                android:id="@+id/cbv_dialog_add_group_bg_color_4"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"
                app:color="@color/color_bg_4" />

            <latera.kr.snowonmarch.view.CircleButtonView
                android:id="@+id/cbv_dialog_add_group_bg_color_5"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"
                app:color="@color/color_bg_5" />

            <latera.kr.snowonmarch.view.CircleButtonView
                android:id="@+id/cbv_dialog_add_group_bg_color_6"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"
                app:color="@color/color_bg_6" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_dialog_add_group_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <RadioButton
                android:id="@+id/rb_dialog_add_group_bg_color_1"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="@dimen/dimen_5"
                android:buttonTint="@android:color/white"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1"
                android:checked="true"/>


            <RadioButton
                android:id="@+id/rb_dialog_add_group_bg_color_2"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="@dimen/dimen_5"
                android:buttonTint="@android:color/white"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1" />


            <RadioButton
                android:id="@+id/rb_dialog_add_group_bg_color_3"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="@dimen/dimen_5"
                android:buttonTint="@android:color/white"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1" />


            <RadioButton
                android:id="@+id/rb_dialog_add_group_bg_color_4"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="@dimen/dimen_5"
                android:buttonTint="@android:color/white"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1" />

            <RadioButton
                android:id="@+id/rb_dialog_add_group_bg_color_5"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="@dimen/dimen_5"
                android:buttonTint="@android:color/white"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1" />

            <RadioButton
                android:id="@+id/rb_dialog_add_group_bg_color_6"
                android:layout_width="@dimen/dimen_5"
                android:layout_height="@dimen/dimen_5"
                android:buttonTint="@android:color/white"
                android:layout_marginLeft="@dimen/dimen_1"
                android:layout_marginRight="@dimen/dimen_1" />

        </RadioGroup>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>